<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- <style>
    body {
        font-family: 'Open Sans', sans-serif;
        color: rgb(7, 64, 36);
        margin: 0px;
        padding: 0px;
        background: url("../img/pizza.jpg")no-repeat center center/cover;
    }

    .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 136px;
        height: 90px;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid rgb(98, 37, 204); */


    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(139, 66, 18); */
        position: absolute;
        right: 34px;
        top: 25px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        
    }

    .navbar li a {
        color: grey;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(71, 63, 63);
    }

    .btn {
        font-family: 'Open Sans', sans-serif;
        margin: 0px 9px;
        background-color: rgb(237, 154, 46);
        color: black;
        padding: 4px 14px;
        border: 2px solid rgb(217, 132, 132);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: blanchedalmond;

    }

    .container {
        border: 2px solid rgb(173, 125, 64);
        border-radius: 25px;
        margin: 100px 34px;
        padding: 50px;
        width: 33%;
    }
    .form-group input{
        text-align: center;
        width:508px;
        display:block;
        margin:11px auto;
        padding:6px;
        border:2px solid black;
        font-size:25px;
        border-radius: 8px;

    }
    .container button{
        display:block;
        width:34%;
        margin:20px auto;
    }
</style> -->

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="../img/food design.jpg" alt="">
            <!-- <div>Food craving</div> -->


        </div>

        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Menu</button>
            <button class="btn">Payments</button>

        </div>

    </header>
    <div class="container">
        <h1>Choose Restaurant</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Location of restaurant">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="your Location">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>